# This automation creates a new set of notices files

name: Update notices file

on:
  # Allows you to run this workflow manually from the Actions tag
  workflow_dispatch:
    inputs:
      organization:
        description: 'The org/user of the repo'
        required: true
        type: string
        default: "o3de"
      repository:
        description: 'The repo to pull additional licenses'
        required: false
        type: string
        
run-name: Create notices files

jobs: 
  Scan:
    name: Scan licenses
    strategy:
      matrix:
        os: [windows, ubuntu, macos]
    runs-on: ${{ matrix.os }}-latest
    environment: ${{ github.ref_name }} # Check environment against branch
    
    permissions:
      contents: write
    
    steps:
      - name: Checkout O3DE repo
        uses: actions/checkout@v3
        with:
          repository: o3de/o3de
          ref: development
          fetch-depth: 0
          path: o3de
      
      - name: Checkout 3P packages repo
        uses: actions/checkout@v3
        with: 
          ref: main
          path: 3p-package-source
      
      - name: Configure environment
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
            ${{ github.workspace }}\o3de\python\get_python.bat
          else
            ${{ github.workspace }}/o3de/python/get_python.sh
          fi
        shell: bash
        
      - name: Configure
        run: >
          cmake -B ${{ github.workspace }}/build
          -S ${{ github.workspace }}/o3de
          -DLY_3RDPARTY_PATH=${{ github.workspace }}/3rdParty
          
      - name: Run scanner script
        run: >
          python ${{ github.workspace }}/o3de/scripts/license_scanner/license_scanner.py
          --config-file ${{ github.workspace }}/o3de/scripts/license_scanner/scanner_config.json
          --license-file-path ${{ github.workspace }}/NOTICES.txt
          --package-file-path ${{ github.workspace }}/SPDX-Licenses.json
          --scan-path ${{ github.workspace }}/o3de ${{ github.workspace }}/3rdParty 
      
      - name: Save artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.os }}-licenses
          path: |
            ${{ github.workspace }}/NOTICES.txt
            ${{ github.workspace }}/SPDX-Licenses.json       
  
  Merge:
    name: Merge licenses
    needs: Scan
    runs-on: ubuntu-latest
    env:
      os_artifacts: ("windows" "ubuntu" "macos")
    environment: ${{ github.ref_name }} # Check environment against branch
    
    permissions:
        contents: write
     
    steps:
      - name: Checkout O3DE repo
        uses: actions/checkout@v3
        with:
          repository: o3de/o3de
          ref: development
          fetch-depth: 0
          path: o3de
      
      - name: Checkout 3P packages repo
        uses: actions/checkout@v3
        with: 
          ref: main
          path: 3p-package-source
      
      - name: Download artifacts
        uses: actions/download-artifact@v3
      
      - name: Merge licenses
        run: |
          for os in ${os_artifacts[@]); do
            cp ${{ github.workspace }}/$os-licenses/SPDX-Licenses.json ${{ github.workspace }}/3p-package-source/SPDX-Licenses-$os.json
            cp ${{ github.workspace }}/$os-licenses/NOTICES.txt ${{ github.workspace }}/3p-package-source/NOTICES-$os.json
            cp ${{ github.workspace }}/3p-package-source/NOTICES.txt ${{ github.workspace }}/o3de/NOTICES.txt
          done
        shell: bash
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4.2.0
        with:
          token: ${{ secrets.gha_token }}
          path: 3p-package-source
          committer: GitHub <noreply@github.com>
          title: "[Automated] Notices file for ${{ github.sha }}"
          commit-message: "[Automated] Notices file for ${{ github.sha }}"
          signoff: true
          branch: notices-${{ github.sha }}
          reviewers: amzn-changml
