# This automation creates a new set of notices files

name: Update notices file

on:
  # Allows you to run this workflow manually from the Actions tag
  workflow_dispatch:
    inputs:
      organization:
        description: 'The org/user of the repo'
        required: true
        type: string
        default: "o3de"
      repository:
        description: 'The repo to pull additional licenses'
        required: false
        type: string
        
run-name: Creating notices files

jobs:
  Scan:
    name: Deploy
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }} # Check environment against branch
    
    permissions:
      contents: write
    
    steps:
      - name: Checkout O3DE repo
        uses: actions/checkout@v3
        with:
          repository: o3de/o3de
          ref: development
          fetch-depth: 0
          path: o3de
      
      - name: Checkout 3P packages repo
        uses: actions/checkout@v3
        with: 
          ref: main
          path: 3p-package-source
      
      - name: Configure environment
        run: |
          ${{ github.workspace }}/o3de/python/get_python.sh
      
      - name: Configure
        run: |
          cmake -B ${{ github.workspace }}/build \
          -S ${{ github.workspace }}/o3de \
          -G "Ninja Multi-Config" \
          -DLY_3RDPARTY_PATH=${{ github.workspace }}/3rdParty
          
      - name: Run scanner script
        run: |
          python ${{ github.workspace }}/o3de/scripts/license_scanner/license_scanner.py \
          --config-file ./scanner_config.json \
          --license-file-path ${{ github.workspace }}/3p-package-source/NOTICES.txt \
          --package-file-path ${{ github.workspace }}/3p-package-source/SPDX-Licenses.json \
          --scan-path ${{ github.workspace }}/3rdParty ${{ github.workspace }}/o3de
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4.2.0
        with:
          path: 3p-package-source
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit-message: "[Automated] Notices file for ${{ github.sha }}"
          signoff: true
          branch: notices-${{ github.sha }}
          reviewers: amzn-changml

        
          
      
